<!DOCTYPE html>
<html lang="fr">



<head>
      <meta charset="utf-8" />
      <link href= "css/css.css" rel="stylesheet">
      <title>Formulaire de contact</title>



      <style>
          body {
          background-image:url(image/secu.jpg);
          }
      </style>








</head>
<body>

	<main>
		<div>
			<form action="action_page.php">
			  <h1> NOUS CONTACTER: </h1>

				<table style= "width:100%">

				  <tr>
					<td style= "width:50%">
						<label class="label" for="nom">Nom</label><label class="rouge" for="nom">*</label><br>
						<input class="aligner" type="text" id="nom" name="Nom" required>
					</td>
					<td style= "width:50%">
						<label for="prn">Prenom</label> <label class="rouge" for="prn">*</label><br>
						<input class="aligner" type="text" id="prn" name="prenom" required>
					</td>
				  </tr>
				</table>

				<table style= "width:100%">
				  <tr>
					<td style= "width:33%">
						<label class="label2" for="date">Date de naissance</label>
						<input class="aligner2" type="text" id="date" name="date" required>
					</td>
					<td style= "width:33%">
						<label class="label2" for="email">Adresse Mail</label><label class="rouge" for="prn">*</label>
						<input class="aligner2" type="text" id="email" name="mail" required>
					</td>

					<td style= "width:33%"><p>Sexe<label class="rouge" for="nom">*</label></p>;
						<input type="radio" id= "femme" name="base" value="femme">
						<label for="femme">F</label>
						<input type="radio" id= "homme" name="base" value="homme">
						<label for="homme">H</label><br>
					</td>
				  </tr>

				</table>

				<label for="subject">Adresse Postale</label>
				<textarea class="largeur message" id="subject" name="subject" style= "height: 200px ; width:97%"></textarea>

				<br><br><br>

				<input type="checkbox" id= "revoir_mail" name="base" value="lesmails">
				<label>Acceptez-vous de recevoir des emails ?</label><br>

			</form>

		</div>

			  <br><br>

		<button type="button" class="button">Envoyer</button>



	</main>

<footer>



</footer>
</body>
</html>
